data/tokens.json (before)
{
  "global": {
    "brand": {
      "pri": {
        "value": "#509cfe",
        "type": "color"
      },
      "prii": {
        "value": "#c6f1fe",
        "type": "color"
      },
      "aux": {
        "value": "#3b7155",
        "type": "color"
      },
      "auxx": {
        "value": "#c4e0d4",
        "type": "color"
      }
    },
    "std": {
      "view": {
        "value": "#f7fafa",
        "type": "color"
      },
      "bg": {
        "value": "#ffffff",
        "type": "color"
      },
      "place": {
        "value": "#f7f7f7",
        "type": "color"
      },
      "文本框": {
        "value": "#f5f5f5",
        "type": "color"
      },
      "line": {
        "value": "#e8e8e8",
        "type": "color"
      },
      "醒目": {
        "value": "#a4a4a4",
        "type": "color"
      }
    },
    "func": {
      "success": {
        "value": "#3cd926",
        "type": "color"
      },
      "error": {
        "value": "#fa5042",
        "type": "color"
      }
    },
    "浅字体色": {
      "浅蓝": {
        "value": "#e7ebf0",
        "type": "color"
      },
      "普通": {
        "value": "#f2f2f2",
        "type": "color"
      }
    },
    "大组件阴影": {
      "value": {
        "color": "#0000001a",
        "type": "dropShadow",
        "x": 0,
        "y": 0,
        "blur": 20,
        "spread": 1
      },
      "type": "boxShadow"
    },
    "小组件阴影": {
      "value": {
        "color": "#00000026",
        "type": "dropShadow",
        "x": 0,
        "y": 2,
        "blur": 10,
        "spread": 1
      },
      "type": "boxShadow"
    },
    "fontFamilies": {
      "misans": {
        "value": "MiSans",
        "type": "fontFamilies"
      }
    },
    "lineHeights": {
      "0": {
        "value": "AUTO",
        "type": "lineHeights"
      }
    },
    "fontWeights": {
      "misans-0": {
        "value": "Regular",
        "type": "fontWeights"
      },
      "misans-1": {
        "value": "Bold",
        "type": "fontWeights"
      }
    },
    "fontSize": {
      "0": {
        "value": "10",
        "type": "fontSizes"
      },
      "1": {
        "value": "12",
        "type": "fontSizes"
      },
      "2": {
        "value": "16",
        "type": "fontSizes"
      },
      "3": {
        "value": "18",
        "type": "fontSizes"
      },
      "4": {
        "value": "22",
        "type": "fontSizes"
      },
      "5": {
        "value": "28",
        "type": "fontSizes"
      },
      "6": {
        "value": "34",
        "type": "fontSizes"
      }
    },
    "letterSpacing": {
      "0": {
        "value": "0",
        "type": "letterSpacing"
      }
    },
    "paragraphSpacing": {
      "0": {
        "value": "0",
        "type": "paragraphSpacing"
      }
    },
    "duang": {
      "value": {
        "fontFamily": "{fontFamilies.misans}",
        "fontWeight": "{fontWeights.misans-0}",
        "lineHeight": "{lineHeights.0}",
        "fontSize": "{fontSize.6}",
        "letterSpacing": "{letterSpacing.0}",
        "paragraphSpacing": "{paragraphSpacing.0}",
        "textCase": "{textCase.none}",
        "textDecoration": "{textDecoration.none}"
      },
      "type": "typography"
    },
    "para": {
      "value": {
        "fontFamily": "{fontFamilies.misans}",
        "fontWeight": "{fontWeights.misans-0}",
        "lineHeight": "{lineHeights.0}",
        "fontSize": "{fontSize.2}",
        "letterSpacing": "{letterSpacing.0}",
        "paragraphSpacing": "{paragraphSpacing.0}",
        "textCase": "{textCase.none}",
        "textDecoration": "{textDecoration.none}"
      },
      "type": "typography"
    },
    "notice": {
      "value": {
        "fontFamily": "{fontFamilies.misans}",
        "fontWeight": "{fontWeights.misans-0}",
        "lineHeight": "{lineHeights.0}",
        "fontSize": "{fontSize.3}",
        "letterSpacing": "{letterSpacing.0}",
        "paragraphSpacing": "{paragraphSpacing.0}",
        "textCase": "{textCase.none}",
        "textDecoration": "{textDecoration.none}"
      },
      "type": "typography"
    },
    "helper": {
      "value": {
        "fontFamily": "{fontFamilies.misans}",
        "fontWeight": "{fontWeights.misans-0}",
        "lineHeight": "{lineHeights.0}",
        "fontSize": "{fontSize.1}",
        "letterSpacing": "{letterSpacing.0}",
        "paragraphSpacing": "{paragraphSpacing.0}",
        "textCase": "{textCase.none}",
        "textDecoration": "{textDecoration.none}"
      },
      "type": "typography"
    },
    "verbose": {
      "value": {
        "fontFamily": "{fontFamilies.misans}",
        "fontWeight": "{fontWeights.misans-0}",
        "lineHeight": "{lineHeights.0}",
        "fontSize": "{fontSize.0}",
        "letterSpacing": "{letterSpacing.0}",
        "paragraphSpacing": "{paragraphSpacing.0}",
        "textCase": "{textCase.none}",
        "textDecoration": "{textDecoration.none}"
      },
      "type": "typography"
    },
    "subtitle": {
      "value": {
        "fontFamily": "{fontFamilies.misans}",
        "fontWeight": "{fontWeights.misans-1}",
        "lineHeight": "{lineHeights.0}",
        "fontSize": "{fontSize.4}",
        "letterSpacing": "{letterSpacing.0}",
        "paragraphSpacing": "{paragraphSpacing.0}",
        "textCase": "{textCase.none}",
        "textDecoration": "{textDecoration.none}"
      },
      "type": "typography"
    },
    "title": {
      "value": {
        "fontFamily": "{fontFamilies.misans}",
        "fontWeight": "{fontWeights.misans-1}",
        "lineHeight": "{lineHeights.0}",
        "fontSize": "{fontSize.5}",
        "letterSpacing": "{letterSpacing.0}",
        "paragraphSpacing": "{paragraphSpacing.0}",
        "textCase": "{textCase.none}",
        "textDecoration": "{textDecoration.none}"
      },
      "type": "typography"
    },
    "textCase": {
      "none": {
        "value": "none",
        "type": "textCase"
      }
    },
    "textDecoration": {
      "none": {
        "value": "none",
        "type": "textDecoration"
      }
    }
  },
  "$themes": [],
  "$metadata": {
    "tokenSetOrder": [
      "global"
    ]
  }
}

data/tokens.json (after)
{
  "global": {
    "brand": {
      "pri": {
        "value": "#509cfe",
        "type": "color"
      },
      "prii": {
        "value": "#c6f1fe",
        "type": "color"
      },
      "aux": {
        "value": "#3b7155",
        "type": "color"
      },
      "auxx": {
        "value": "#c4e0d4",
        "type": "color"
      }
    },
    "std": {
      "view": {
        "value": "#f7fafa",
        "type": "color"
      },
      "bg": {
        "value": "#ffffff",
        "type": "color"
      },
      "place": {
        "value": "#f7f7f7",
        "type": "color"
      },
      "文本框": {
        "value": "#f5f5f5",
        "type": "color"
      },
      "line": {
        "value": "#e8e8e8",
        "type": "color"
      },
      "醒目": {
        "value": "#a4a4a4",
        "type": "color"
      }
    },
    "func": {
      "success": {
        "value": "#3cd926",
        "type": "color"
      },
      "error": {
        "value": "#fa5042",
        "type": "color"
      }
    },
    "大组件阴影": {
      "value": {
        "color": "#0000001a",
        "type": "dropShadow",
        "x": 0,
        "y": 0,
        "blur": 20,
        "spread": 1
      },
      "type": "boxShadow"
    },
    "小组件阴影": {
      "value": {
        "color": "#00000026",
        "type": "dropShadow",
        "x": 0,
        "y": 2,
        "blur": 10,
        "spread": 1
      },
      "type": "boxShadow"
    },
    "fontFamilies": {
      "misans": {
        "value": "MiSans",
        "type": "fontFamilies"
      }
    },
    "lineHeights": {
      "0": {
        "value": "AUTO",
        "type": "lineHeights"
      }
    },
    "fontWeights": {
      "misans-0": {
        "value": "Regular",
        "type": "fontWeights"
      },
      "misans-1": {
        "value": "Bold",
        "type": "fontWeights"
      }
    },
    "fontSize": {
      "0": {
        "value": "10",
        "type": "fontSizes"
      },
      "1": {
        "value": "12",
        "type": "fontSizes"
      },
      "2": {
        "value": "16",
        "type": "fontSizes"
      },
      "3": {
        "value": "18",
        "type": "fontSizes"
      },
      "4": {
        "value": "22",
        "type": "fontSizes"
      },
      "5": {
        "value": "28",
        "type": "fontSizes"
      },
      "6": {
        "value": "34",
        "type": "fontSizes"
      }
    },
    "letterSpacing": {
      "0": {
        "value": "0",
        "type": "letterSpacing"
      }
    },
    "paragraphSpacing": {
      "0": {
        "value": "0",
        "type": "paragraphSpacing"
      }
    },
    "duang": {
      "value": {
        "fontFamily": "{fontFamilies.misans}",
        "fontWeight": "{fontWeights.misans-0}",
        "lineHeight": "{lineHeights.0}",
        "fontSize": "{fontSize.6}",
        "letterSpacing": "{letterSpacing.0}",
        "paragraphSpacing": "{paragraphSpacing.0}",
        "textCase": "{textCase.none}",
        "textDecoration": "{textDecoration.none}"
      },
      "type": "typography"
    },
    "para": {
      "value": {
        "fontFamily": "{fontFamilies.misans}",
        "fontWeight": "{fontWeights.misans-0}",
        "lineHeight": "{lineHeights.0}",
        "fontSize": "{fontSize.2}",
        "letterSpacing": "{letterSpacing.0}",
        "paragraphSpacing": "{paragraphSpacing.0}",
        "textCase": "{textCase.none}",
        "textDecoration": "{textDecoration.none}"
      },
      "type": "typography"
    },
    "notice": {
      "value": {
        "fontFamily": "{fontFamilies.misans}",
        "fontWeight": "{fontWeights.misans-0}",
        "lineHeight": "{lineHeights.0}",
        "fontSize": "{fontSize.3}",
        "letterSpacing": "{letterSpacing.0}",
        "paragraphSpacing": "{paragraphSpacing.0}",
        "textCase": "{textCase.none}",
        "textDecoration": "{textDecoration.none}"
      },
      "type": "typography"
    },
    "helper": {
      "value": {
        "fontFamily": "{fontFamilies.misans}",
        "fontWeight": "{fontWeights.misans-0}",
        "lineHeight": "{lineHeights.0}",
        "fontSize": "{fontSize.1}",
        "letterSpacing": "{letterSpacing.0}",
        "paragraphSpacing": "{paragraphSpacing.0}",
        "textCase": "{textCase.none}",
        "textDecoration": "{textDecoration.none}"
      },
      "type": "typography"
    },
    "verbose": {
      "value": {
        "fontFamily": "{fontFamilies.misans}",
        "fontWeight": "{fontWeights.misans-0}",
        "lineHeight": "{lineHeights.0}",
        "fontSize": "{fontSize.0}",
        "letterSpacing": "{letterSpacing.0}",
        "paragraphSpacing": "{paragraphSpacing.0}",
        "textCase": "{textCase.none}",
        "textDecoration": "{textDecoration.none}"
      },
      "type": "typography"
    },
    "subtitle": {
      "value": {
        "fontFamily": "{fontFamilies.misans}",
        "fontWeight": "{fontWeights.misans-1}",
        "lineHeight": "{lineHeights.0}",
        "fontSize": "{fontSize.4}",
        "letterSpacing": "{letterSpacing.0}",
        "paragraphSpacing": "{paragraphSpacing.0}",
        "textCase": "{textCase.none}",
        "textDecoration": "{textDecoration.none}"
      },
      "type": "typography"
    },
    "title": {
      "value": {
        "fontFamily": "{fontFamilies.misans}",
        "fontWeight": "{fontWeights.misans-1}",
        "lineHeight": "{lineHeights.0}",
        "fontSize": "{fontSize.5}",
        "letterSpacing": "{letterSpacing.0}",
        "paragraphSpacing": "{paragraphSpacing.0}",
        "textCase": "{textCase.none}",
        "textDecoration": "{textDecoration.none}"
      },
      "type": "typography"
    },
    "textCase": {
      "none": {
        "value": "none",
        "type": "textCase"
      }
    },
    "textDecoration": {
      "none": {
        "value": "none",
        "type": "textDecoration"
      }
    }
  },
  "$themes": [],
  "$metadata": {
    "tokenSetOrder": [
      "global"
    ]
  }
}

data/tokens.json (diff)
@@ -54,16 +54,6 @@
         "type": "color"
       }
     },
-    "浅字体色": {
-      "浅蓝": {
-        "value": "#e7ebf0",
-        "type": "color"
-      },
-      "普通": {
-        "value": "#f2f2f2",
-        "type": "color"
-      }
-    },
     "大组件阴影": {
       "value": {
         "color": "#0000001a",
